<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
         /* #food1,#food2,#food3{
            width: 300px;
            height: 200px;
            margin-top: 2%;
            margin-left: 2%;
            /* box-shadow: 5px 10px 18px #888888; */
            /* border:5px solid grey;
            display:inline-block;
        }  */
        /* #food4,#food5,#food6{
            position: relative;
            margin-top: 2%;
            margin-left: 2%;
            width: 400px;
            height: 250px;
            align-items: center;
            justify-content: center; */
        /* } */ */
        div h1{
            font-family: "Times New Roman", Times, serif;
            color:rgb(184, 24, 24);
        }
        div p{
            justify-content: center;
        }
        /* .bannerimg1>a,.bannerimg2>a{
            
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <img id="bannerimg" src="./images/food.png" alt="food-logo">
           <!-- <div class="bannerimg1"><a  href="#">Login</a>|</div> 
            <div class="bannerimg2><a  "href="#">Find Us</a>|</div>  -->
        </div>
       
       <div class="container2">
         <div class="img1"> <a href="#Home">Home</a></div>
         <div class="img2"> <a href="#Menu">Menu</a></div>
         <div class="img3"> <a href="#Recipes">Recipes</a></div>
         <div class="img4"> <a href="#Best Deal">Best Deal</a></div>
         <div class="img5"> <a href="#Contact us">Contact us</a></div>
         <div class="img6"> <a href="#About us">About us</a></div>
       </div>
    </div>

    <div class="foodcontainer">
        <h1 >Our Specialities</h1>
        <div class="foodcontainer1">
              <div class="food1"><img src="./images/fastfood_small.jpg" alt="" title="Burger"></div>
              <div class="food2"><img  src="./images/pizza_small.jpg" alt="" title="Pizza"></div>
              <div class="food3"><img  src="./images/pasta.jpg" alt="" title="Pasta"></div>
              <div class="food4"> <img  src="./images/cake_small.jpg" alt="" title="Cake"></div>
              <div class="food5"><img  src="./images/dessert_small.jpg" alt="" title="Dessert"></div>
              <div class="food6"><img  src="./images/salad.jpg" alt="" title="Salad"></div> 
        </div>
    </div>
        <h1>Introduction</h1>
        <p > Chicago Food Planet is an American chain of restaurants that enables food lovers to come together and enjoy food. 
            It provides online delivery 
            of food items, 24*7.  
            At Chicago Food Planet, you will have some of the city's best destination cafes, bistros, restaurants, fast food, and others under one roof. 
            Chicago Food Planet provides its customers a heady combination of surreal surroundings in addition to tongue tickling food of different cuisines. 
            Chicago Food Planet is not only the best choice for traditional food at any hour of the day, 
            but also a good place for children to have fun. 
            We provide entertaining facilities, such as puppet shows, for children.`</p>
    
    <footer>
        <p>Copyright &copy; Chicago Food Planet com</p>
    </footer>

</body>
</html>